
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hauser & Wirth Collection Services Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="page-container">
        <section class="logo"></section>
        <h1>Coming Soon.</h1>
        <div class="address">
            <p>For more information, please contact us at: <a href="mailto:info@collectionservices.ch">info@collectionservices.ch</a><br>Rämistrasse 16 8001 Zürich Switzerland<br>Phone: +41 44 552 6420</p>
         </div>
    </main>
</body>
</html>